<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:weightSum="2"
    >

<ImageView
    android:id="@+id/imageview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:layout_weight="1"
    android:contentDescription="@string/gallery_image"
    android:scaleType="centerInside" />

<Gallery android:id="@+id/gallery"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:layout_weight="1"
/>
</LinearLayout>
